{
  // 监听地址，不支持动态更新
  listen: ":8200",
  // 转发服务使用的线程数，默认为CPU核心数的2倍，不支持动态更新
  thread_num: 4,
  // 日志级别，默认为info
  log_level: "debug",
  // 打印转发数据格式，默认为pretty_hex，可选值: string, byte, hex, pretty_hex
  log_data_type: "pretty_hex",
  // 打印转发数据的长度，默认为1000
  log_data_len: 1000,
  // 默认转发地址
  default: "127.0.0.1:8080",
  // 连接转发地址超时时间(毫秒)
  connect_timeout: 1000,
  // 读取超时时间(毫秒)，默认为1000
  read_timeout : 1000,
  // 读取超时的转发地址
  read_timeout_address: "127.0.0.1:5900",
  // 匹配超时时间(毫秒)，默认为5000
  match_timeout: 5000,
  // 转发协议配置
  protocols: [
    {
      name: "ssh",
      type: "prefix",
      addr: "127.0.0.1:22",
      patterns: ["SSH"]
    },
    {
      name: "http",
      type: "prefix",
      addr: "127.0.0.1:80",
      patterns: ["GET ", "POST ", "PUT ", "DELETE ", "HEAD ", "OPTIONS "]
    },
    {
      name: "Windows远程桌面",
      type: "hex",
      addr: "127.0.0.1:3389",
      patterns: ["030000130ee00000000000010008000b000000"]
    }
  ]
}
